;;; Automatically generated by ‘recentf’ on Sun Dec 25 22:31:34 2016.

(setq recentf-list
      '(
        "d:/.emacs.d/init.el"
        "c:/Users/dong/Dropbox/emacs_learn_21days/test.js"
        "d:/.emacs.d/elpa/js-comint-20161222.739/js-comint-autoloads.el"
        "c:/Users/dong/Dropbox/emacs_learn_21days/day2.org"
        "d:/.emacs.d/elpa/hungry-delete-20161129.1438/hungry-delete-autoloads.el"
        "d:/.emacs.d/elpa/monokai-theme-20161216.2228/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
